.timeline {
  display: grid;
  grid-template-columns: repeat(8, 3.5rem);
}

.forecast {
  grid-column: 1 / -1;
  text-align: center;
}

.temp {
  display: flex;
  align-items: center;
}

.icon {
  height: 2.5rem;
}

.card {
  margin-right: 5px;
  border-radius: 15px;
  text-align: center;
}

.weather {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button {
  width: 150px;
}

@media screen and (max-width: 425px) {
  .weather {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 50%;
  }
}
